REACT_APP_API_KEY=AIzaSyD9ZRqGumQU0DGAuI7taI4wJTwlv6Z4TjU
REACT_APP_AUTH_DOMAIN=gnosis-webapp.firebaseapp.com
REACT_APP_DATABASE_URL=https://gnosis-webapp.firebaseio.com
REACT_APP_PROJECT_ID=gnosis-webapp
REACT_APP_STORAGE_BUCKET=gnosis-webapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=832655236514
REACT_APP_APP_ID=1:832655236514:web:af31450870ee8d11eaa6fb
REACT_APP_MEASUREMENT_ID=G-L7QHHFY7C6
FIRESTORE_EMULATOR_HOST=localhost:8080
